# MyAppleShop

./: .gitignore  MyAppleShop.sln  README.md
MyAppleShop/: MyAppleShop.csproj  Program.cs  app.db
MyAppleShop/Controllers/: HomeController.cs  PaymentController.cs
MyAppleShop/Data/: ApplicationDbContext.cs
MyAppleShop/Migrations/: 20240809104149_initial.Designer.cs  20240809104149_initial.cs  20240809155947_secondm.Designer.cs  20240809155947_secondm.cs  20240809162112_thirdm.Designer.cs  20240809162112_thirdm.cs  20240809170754_fourthm.Designer.cs  20240809170754_fourthm.cs  20240809171027_fivem.Designer.cs  20240809171027_fivem.cs  20240809182338_MIG.Designer.cs  20240809182338_MIG.cs  20240810073828_UpdateWatchModel.Designer.cs  20240810073828_UpdateWatchModel.cs  20240810081252_AddUserEmailToPurchase.Designer.cs  20240810081252_AddUserEmailToPurchase.cs  ApplicationDbContextModelSnapshot.cs
MyAppleShop/Models/: ErrorViewModel.cs  Product.cs  ProductPurchase.cs  ProductViewModel.cs  Watch.cs  WatchPurchase.cs
MyAppleShop/Properties/: launchSettings.json
MyAppleShop/Views/: _ViewImports.cshtml
MyAppleShop/Views/Payment/: Index.cshtml
MyAppleShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyAppleShopApi/: MyAppleShopApi.csproj  Program.cs
MyAppleShopApi/Controllers/: ProductsController.cs  WatchController.cs
MyAppleShopApi/DAL/: MyAppDbContext.cs
MyAppleShopApi/Migrations/: MyAppDbContextModelSnapshot.cs
MyAppleShopApi/Models/: Product.cs  Watch.cs
MyAppleShopApi/Properties/: launchSettings.json
